/*************************
*** THIS MAKES IT WORK ***
*************************/

.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}

.slide { 
  -webkit-transition: -webkit-transform 0.4s ease;
     -moz-transition:    -moz-transform 0.4s ease;
      -ms-transition:     -ms-transform 0.4s ease;
       -o-transition:      -o-transform 0.4s ease;
          transition:         transform 0.4s ease;

  .transform(translatex(-100%) rotatez(0));
}

.slide.active {
  .transform(translatex(0) rotatez(0));
}

.slide.active ~ .slide {
  .transform(translatex(100%) rotatez(0));
}

/*************************
** THIS MAKES IT PRETTY **
*************************/



.slide {
  display: table;
  text-align: center;
  position: absolute;
}

.inner {
  display: table-cell;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 1.0em;
}

pre {
  width: 100%;
  overflow: scroll;
  text-align: left;
  font-size: 0.6em;
  text-transform: none;
}

.slide:nth-of-type(1) { background-color: slategrey; }
.slide:nth-of-type(2) { background-color: firebrick; }
.slide:nth-of-type(3) { background-color: cadetblue; }
.slide:nth-of-type(4) { background-color: peru; }
.slide:nth-of-type(5) { background-color: lightslategrey; }
.slide:nth-of-type(6) { background-color: tomato; }
.slide:nth-of-type(7) { background-color: black; }

@media screen and (min-width: 40em) {
  body { font-size: 2.0em; }
  .inner { padding: 20%; }
}